Name:           image-cache
Version:        0.9
License:        AllRightsReserved
Copyright:      (c) 2014, SeeReason Partners LLC
Author:         David Fox <dsf@seereason.com>
Maintainer:     David Fox <dsf@seereason.com>
Homepage:       http://src.seereason.com/image-cache
Synopsis:       Support for image file processing and caching
Cabal-version:  >= 1.8
build-type:     Custom
description:
  This package includes the following modules, from higher to lower level functionality:
  .
  * "Appraisal.ImageCache" - Maintain a cache of images, consisting of a map from an @ImageKey@ to an
    @Imagefile@.  An 'Appraisal.ImageCache.ImageKey' describes how the image has been modified from
    its original form - any combination of cropped, scaled, and uprighted.  The @build@ method of
    the @MonadCache@ instance builds a new image file and inserts it into the map given the
    @ImageKey@ describing the desired modifications.
  .
  * "Appraisal.Cache" - Code to maintain a generalized cache - a Map from keys to values that is
    made persistant using acid-state.  The @MonadCache@ class has a @build@ method that is passed
    a key and either looks up a cache value or creates a new one if not present.
  .
  * "Appraisal.ImageFile" - The 'ImageFile' type describing the file containing the image - its
    location and meta data.  Functions to create an 'ImageFile' from a file, a bytestring, or by
    modifying another 'ImageFile'.  Functions to query or modify an existing 'ImageFile' -
    e.g. turn it upright using the EXIF orientation code.
  .
  * "Appraisal.File" - Maintain a file cache - a persistant bytestring associated with a name.  The
    name of the files in this cache are equivalent to the file's checksum.  This allows easy
    exclusion of duplicates.  Functions are provided to create a file from an existing 'FilePath',
    or by downloading a 'URI', capturing a command's output, or saving a 'ByteString'.
  .
  * "Appraisal.Image" - data structures describing how an image should
    appear on the page.  This includes its size, how it is cropped and scaled,
    and functions to perform conversions amongst these data structures.
  .
  * "Appraisal.Exif" - use the EXIF orientation code in a JPEG file to normalize its orientation.
    This code is set when the JPEG is create by a camera's orientation sensor.

source-repository head
  type:     git
  location: https://github.com/seereason/image-cache

flag pretty-112
  Description: The prettyclass package is included in pretty-1.1.2
  Default: True

Library
  Hs-Source-Dirs: .
  GHC-Options: -Wall -fno-warn-name-shadowing
  -- CPP-Options: -DLAZYIMAGES
  Extensions: CPP
  Exposed-modules: Appraisal.AcidCache
                   Appraisal.ImageCache
                   Appraisal.Exif
                   Appraisal.FileCache
                   Appraisal.Utils.ErrorWithIO
                   Appraisal.Image
  Build-Depends:
    acid-state,
    aeson,
    base >= 4,
    binary,
    bytestring,
    cereal,
    containers,
    directory,
    exceptions,
    filemanip-extra,
    HaTeX,
    hslogger,
    HUnit,
    lens,
    mtl,
    network-uri,
    process,
    process-extras >= 0.7,
    pureMD5,
    regex-compat,
    safecopy,
    show-please,
    syb,
    template-haskell,
    text,
    th-orphans >= 0.9,
    th-lift,
    transformers,
    unix,
    Unixutils,
    utf8-string
  if flag(pretty-112)
    Build-Depends: pretty >= 1.1.2
  else
    Build-Depends: pretty < 1.1.2, prettyclass

Executable image-cache-tests
  Hs-Source-Dirs: Tests
  Main-Is: Main.hs
  Build-Depends:
    acid-state,
    base >= 4,
    binary,
    bytestring,
    containers,
    directory,
    filemanip-extra,
    filepath,
    HaTeX,
    HUnit,
    image-cache,
    mtl,
    text
